# Layered-Architecture-in-Asp.net-Core-WebApi

./: Core.sln
UnitTesting/: Fixture.cs  TestBase.cs  UnitTesting.csproj
UnitTesting/Company/: CompanyFixture.cs  CompanyTest.cs
UnitTesting/Projects/: ProjectsFixture.cs  ProjectsTest.cs
src/Applications/: Applications.csproj
src/Applications/AutoMapper/: AutoMapperProfiles.cs
src/Applications/Company/: CompanyDto.cs  CompanyService.cs  ICompanyService.cs
src/Applications/Projects/: IProjectService.cs  ProjectService.cs  ProjectsDto.cs
src/Core/Models/: Company.cs  Projects.cs
src/Persistance/: Persistance.csproj
src/Persistance/Context/: ApplicationContext.cs
src/Persistance/Migrations/: 20211110081500_InitialCreate.Designer.cs  20211110081500_InitialCreate.cs  20211110084411_UpdateTable.Designer.cs  20211110084411_UpdateTable.cs  20211110084820_NotImportant.Designer.cs  20211110084820_NotImportant.cs  ApplicationContextModelSnapshot.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: CompanyController.cs  ProjectController.cs
src/Web/Properties/: launchSettings.json
